VUE_ENV_APIM_API_KEY=fbaac107c5754bd1a5d67448bc52ce47
VUE_ENV_APIM_DOMAIN=https://dev-api.iatistandard.org
VUE_ENV_GA_ID=UA-110230511-10
VUE_ENV_SHOW_MAINTENANCE_BANNER=false
VUE_ENV_CODELIST_URL=https://dev.iatistandard.org/en/iati-standard/203/codelists/
VUE_ENV_DEV_TOOLS=true
PLAUSIBLE_DOMAIN=dev-datastore.iatistandard.org