export default {
    message: {
        main_header: 'En-tête principal',
        iati_standard_website: 'Site de la norme de l’IITA',
        datastore_search: 'Rechercher le Datastore',
        navigation: 'Menu',
        simple_search: 'Recherche simple',
        advanced_search: 'Recherche avancée',
        api: 'API',
        about: 'À propos',
        search: 'Rechercher',
        search_iati_data: 'Rechercher des données de l’IITA',
        search_iati_activities: 'Rechercher des activités de l’IITA...',
        submit: 'Envoyer',
        switch_to_advanced_search: 'Recherche avancée',
        datastore_search_is_part_of_the_iati_unified_platform:
            'Rechercher le Datastore fait partie de la plateforme unifiée de l’IITA',
        privacy: 'Politique de confidentialité',
        contact: 'Contact',
        twitter_aria: 'lien profil Twitter',
        linkedin_aria: 'lien profil LinkedIn',
        about_iati_datastore_search: 'À propos Rechercher le Datastore de l’IITA',
        about_para_1:
            '\n            La\n            <a\n                class="hover:underline text-iati-grey"\n                href="https://iatistandard.org"\n                >Initiative Internationale pour la Transparence de l\'Aide (IITA)</a\n            >\n            est une initiative mondiale visant à améliorer la transparence des\n            ressources humanitaires et de développement et leurs résultats pour\n            lutte contre la pauvreté et les crises. Il fournit un XML ouvert\n            norme à laquelle toutes les organisations qui distribuent ou dépensent\n            ressources en développement international peuvent publier des détails\n            de leurs activités. La banque de données IATI contient tous les IATI\n            données connues de la\n            <a\n                class="hover:underline text-iati-grey"\n                href="https://www.iatiregistry.org/"\n                >le registre de l’IITA</a\n            >\n            qui est à la fois la version 2.0 ou supérieure et conforme à l\'IATI\n            Schéma XML. Fichiers non conformes au schéma XML de l\'IATI\n            sont marqués comme gravement invalides dans le\n            <a\n                class="hover:underline text-iati-grey"\n                href="https://iativalidator.iatistandard.org/"\n                >outil de validation de l’IITA</a\n            >.\n            <a href="/" class="hover:underline text-iati-grey"\n                >Rechercher le Datastore</a\n            >\n            permet à quiconque de rechercher dans la banque de données IATI, puis de\n            télécharger les données au format IATI XML, au format JSON ou au format CSV\n            format.\n        ',
        about_para_2:
            '\n            <a\n                href="/"\n                class="hover:underline text-iati-grey font-semibold"\n                >La recherche simple</a\n            >\n            se comporte comme n\'importe quel moteur de recherche familier et permet\n            utilisateurs la possibilité de rechercher rapidement le langage naturel\n            éléments de l\'IITA pour tous les mots ou phrases d\'intérêt.\n        ',
        about_para_3:
            '\n            <a\n                href="/advanced"\n                class="hover:underline text-iati-grey font-semibold"\n                >La recherche avancée</a\n            >\n            permet aux utilisateurs de filtrer leurs résultats de recherche par n\'importe quel\n            éléments de l\'IITA et enchaîner ces filtres dans des requêtes complexes qui\n            peut être enregistré dans un fichier.\n        ',
        about_para_4:
            '\n            Pour rechercher une expression particulière, utilisez des guillemets. Pour\n            Exemple,\n            <i>"production de lapins"</i> renverra des résultats de recherche sur\n            la production de lapins, alors que la <i>production de lapins</i>\n            renvoient des résultats sur les lapins et des résultats sur la production.\n            Attention, vous devez utiliser des guillemets comme " " et non comme « ».\n        ',
        about_para_5:
            '\n            Le Datastore de l’IITA indexe et représente les données de l’IITA\n            précisément tel qu\'il a été publié à l\'origine, sans\n            transformations ou couches de signification ou de métadonnées inférées.\n            <a href="/" class="hover:underline text-iati-grey"\n                >La recherche simple</a\n            >\n            offre une introduction à ces données et est destinée à être aussi\n            intuitif que possible, accueillant ceux qui n\'ont pas d\'antécédents\n            connaissance de la norme de l’IITA.\n            <a\n                href="/advanced"\n                class="hover:underline text-iati-grey"\n                >La recherche avancée</a\n            >\n            permet une exploration beaucoup plus approfondie, avec chaque élément de l\'IITA\n            disponible pour être ajouté à une chaîne de filtres. Pour ceux qui\n            souhaitent un contrôle exceptionnel de leurs requêtes\n            <a\n                class="hover:underline text-iati-grey"\n                href="https://developer.iatistandard.org/api-details#api=datastore"\n                >API de Datastore</a\n            >\n            est disponible et extrêmement puissante.\n        ',
        overview_of_iati_activity: 'Aperçu de la activité de l’IITA',
        back_to_results: 'Retour aux résultats',
        download: 'Télécharger',
        download_activity_file: 'Télécharger le fichier d’activité',
        download_results_file: 'Télécharger le fichier de résultats',
        download_confirmation_1: 'Télécharger',
        download_confirmation_2a: 'cette activité de l’IITA',
        download_confirmation_2b: '%{count} résultats',
        download_confirmation_3: 'à partir de noyau',
        download_confirmation_4a: 'd’activité',
        download_confirmation_4b: 'de transaction',
        download_confirmation_4c: 'budgétaire',
        download_confirmation_5a: 'au format %{format} ?',
        download_confirmation_5b:
            "\n            au format CSV optimisé pour Excel*?<br /><br /><span\n                class=\"text-sm\"\n                >*Cela garantit qu'Excel s'ouvrira avec le bon\n                    l'encodage et le formatage, mais tronquera les cellules\n                    plus de 32 700 caractères.</span\n            >\n        ",
        download_confirmation_5c: 'dans un document XML des activités de l’IITA?',
        cancel: 'Annuler',
        view: 'Visiter',
        publisher: 'Éditeur',
        iati_identifier: 'Identifiant de l’IITA',
        last_updated: 'Dernière mise à jour',
        participating_organisations: 'Organisations participantes',
        planned_start: 'Début prévu',
        actual_start: 'Début réel',
        planned_end: 'Fin prévue',
        actual_end: 'Fin réelle',
        not_present: 'Pas présent',
        description_not_provided: 'Description non fournie',
        title_not_provided: 'Titre non fourni',
        name_not_provided: 'Nom non fourni',
        not_provided: 'Non fourni',
        advanced_unavailable_para1:
            "\n            Désolé, la page de filtrage avancé n'est pas disponible pour les appareils avec\n            écrans plus petits.\n        ",
        advanced_unavailable_para2:
            '\n        S\'il vous plaît\n            <a href="/simple" class="hover:underline text-blue-600"\n                >essayez la recherche simple</a\n            >\n            à la place, ou passez à un appareil avec un écran plus grand.\n        ',
        run_aria: 'Exécuter une requête de recherche avec les filtres sélectionnés',
        run: 'Exécuter',
        export_aria: 'Exporter les filtres vers un fichier',
        export: 'Exporter',
        import_aria: 'Importer des filtres à partir d’un fichier',
        import: 'Importer',
        add_aria: 'Ajouter un filtre supplémentaire',
        add: 'Ajouter',
        add_filter: 'Ajouter un filtre',
        import_filters: 'Importer des filtres',
        export_filters: 'Exporter les filtres',
        export_para1: 'Exporter les filtres actuellement sélectionnés vers un fichier?',
        export_para2:
            "\n            Cela vous permettra de les importer plus tard pour exécuter le même\n            interroger ou partager avec quelqu'un d'autre.\n        ",
        import_para1: "Importer des filtres à partir d'un fichier?",
        import_para2:
            '\n            Sélectionnez un fichier .json précédemment exporté depuis le Datastore\n            Recherche Avancée.\n        ',
        file: 'Fichier',
        and: 'ET',
        or: 'OU',
        select_field: 'Sélectionner un champ',
        true: 'VRAI',
        false: 'FAUX',
        select_from_codes: 'Sélectionnez parmi les codes %{name}',
        found_matching_iati_activities:
            '<b>%{count}</b> activités de l’IITA correspondantes trouvées',
        sort: 'Trier',
        no_match: 'Aucune activité de l’IITA correspondante - veuillez essayer une autre recherche',
        not_found: 'Pas trouvé',
        not_found_para:
            '\n            Oups, nous n\'avons pas pu trouver cette page. Essayez d\'y aller\n            <a class="hover:underline" href="/">Accueil</a>\n        ',
        advanced: 'Avancée',
        found_activities: '<b>%{count}</b> activités trouvées',
        relevance: 'Pertinence',
        identifier: 'Identifiant',
        all_narratives: 'Tout le texte',
        all_narratives_desc:
            'Recherche tous les champs narratifs de l’IITA, utilisés par une recherche simple',
        boolean_grouping: 'Regroupement Booléen',
        boolean_grouping_desc:
            'Parenthèse pour regrouper les requêtes booléennes. Assurez-vous que chaque parenthèse ouvrante correspond à une parenthèse fermante.',
        special_fields: 'Champs spéciaux',
        grouping: 'Regroupement',
        standard_fields: 'Champs standards',
        incompatible_file_error: 'Fichier incompatible détecté. Veuillez essayer un autre fichier.',
        search_term_is_required: 'Le terme de recherche est requis',
        selection_is_required: 'Une sélection est requise',
        value_is_required: 'Valeur est requise',
        date_is_required: 'La date est requise',
        is_not_allowed: '%{bad} n’est pas autorisé pour les requêtes Rechercher le Datastore',
        percentage_validation: 'Le pourcentage doit être compris entre 0 et 100',
        integer_validation: 'La valeur doit être un nombre entier',
        fetch_error:
            'Une erreur s’est produite lors de la récupération de votre requête. Veuillez vérifier la structure de votre requête et réessayer.',
        search_term: 'Le terme de recherche',
    },
};
